# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
n = int(input("Введите день недели 1-7: "))
if n == (6 or 7):
    print("Выходной")
elif 5 >= n >= 1:
    print("Рабочий")
else:
    pass
